<!DOCTYPE html>
<html>
  <head>
   <title>
       Operations
   </title> 
   <script src = "operations.js" defer></script>  
</head>
<body>
    <input type = "text" style="width : 100px;" id= "n1" placeholder="entre a number">
    <input type = "text" style="width : 100px;" id= "n2" placeholder="entre a number">
    <input type = "text" style="width : 100px;" id= "n3" placeholder="your answer">
    
    <input type="button" onclick="add();"value="Add">
    <input type="button" onclick="sub();"value="Subract">
    <input type="button" onclick="mul();"value="Multiply">
    <input type="button" onclick="div();"value="Divide">
</body>